.card{
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction:column;
  // color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  a {
    color: black;
  }
  &:hover {
    color: black;
    text-decoration: none;
    opacity: 1;
  }
  i{
    color: black;
  }
}

.card-profile {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction:column;
  color: black;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  padding: 20px;
  a {
    color: black;
    text-decoration: none;
    opacity: 1;
  }
  img {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
  }
}

.row{
  padding: 10px 0;
  margin: 25px 0;
}

.card-cities {
  color: black;
  display: inline-flex;
  img {
    width: 35%;
    border-radius:5px;
  }
  .card-body {
    width: 65%;
  }
}

.card-body > h4 {
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.card-body > p {
  font-size:10px;
  line-height: 1;
  color: black;
}

.card-host {
  img {
    border-radius: 10px;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-cabin-index {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction:column;
  // color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  background: linear-gradient, (rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  a {
    color: white;
  }
  &:hover {
    color: white;
    text-decoration: none;
    opacity: 1;
  }
  i{
    color: white;
    margin: 0px 12px 0px 12px;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
